#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//utils/hdfs_core.h
hdfs.h
../utils/hdfs.h
mpi.h
../utils/mpi.h
string.h
-
stdlib.h
-
vector
-
string
-
algorithm
-
iostream
-
sstream
-
global.h
../utils/global.h

../utils/global.h
iniparser/iniparser.h
../utils/iniparser/iniparser.h
mpi.h
-
stddef.h
-
limits.h
-
string
-
ext/hash_set
-
ext/hash_map
-
assert.h
-

../utils/iniparser/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

../utils/iniparser/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
../utils/iniparser/dictionary.h

/data/hzchen/DNAPregel/put/put.cpp
utils/hdfs_core.h
/data/hzchen/DNAPregel/put/utils/hdfs_core.h

/data/opt/hadoop-2.6.0/include/hdfs.h
errno.h
-
fcntl.h
-
stdint.h
-
time.h
-

