#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//basic/DNAPregel-dev.h
iostream
-
utils/global.h
../basic/utils/global.h
Vertex.h
../basic/Vertex.h
Worker.h
../basic/Worker.h

..//basic/Vertex.h
utils/global.h
../basic/utils/global.h
vector
-
utils/serialization.h
../basic/utils/serialization.h
MessageBuffer.h
../basic/MessageBuffer.h

..//dna/AmbiConnect.h
utils/type.h
../dna/utils/type.h
basic/DNAPregel-dev.h
../dna/basic/DNAPregel-dev.h
GlobalDna.h
../dna/GlobalDna.h

..//dna/AmbiListRank.h
utils/type.h
../dna/utils/type.h
basic/DNAPregel-dev.h
../dna/basic/DNAPregel-dev.h
GlobalDna.h
../dna/GlobalDna.h

..//dna/AmbiMerge.h
utils/type.h
../dna/utils/type.h
basic/DNAPregel-dev.h
../dna/basic/DNAPregel-dev.h
GlobalDna.h
../dna/GlobalDna.h
DNAMessageBuffer.h
../dna/DNAMessageBuffer.h

..//dna/AmbiSV.h
utils/type.h
../dna/utils/type.h
basic/DNAPregel-dev.h
../dna/basic/DNAPregel-dev.h
GlobalDna.h
../dna/GlobalDna.h

..//dna/BubbleFilter.h
utils/type.h
../dna/utils/type.h
basic/DNAPregel-dev.h
../dna/basic/DNAPregel-dev.h
GlobalDna.h
../dna/GlobalDna.h

..//dna/ContigMerge.h
utils/type.h
../dna/utils/type.h
basic/DNAPregel-dev.h
../dna/basic/DNAPregel-dev.h
GlobalDna.h
../dna/GlobalDna.h

..//dna/DeBruijn.h
vector
-
string
-
utils/time.h
../dna/utils/time.h
utils/global.h
../dna/utils/global.h
utils/communication.h
../dna/utils/communication.h
utils/serialization.h
../dna/utils/serialization.h
utils/hdfs_core.h
../dna/utils/hdfs_core.h
utils/combiner.h
../dna/utils/combiner.h
utils/aggregator.h
../dna/utils/aggregator.h
utils/type.h
../dna/utils/type.h
basic/Vertex.h
../dna/basic/Vertex.h
GlobalDna.h
../dna/GlobalDna.h

..//dna/ListRank.h
utils/type.h
../dna/utils/type.h
basic/DNAPregel-dev.h
../dna/basic/DNAPregel-dev.h
GlobalDna.h
../dna/GlobalDna.h

..//dna/SV.h
utils/type.h
../dna/utils/type.h
basic/DNAPregel-dev.h
../dna/basic/DNAPregel-dev.h
GlobalDna.h
../dna/GlobalDna.h

..//dna/TipRemoval.h
utils/type.h
../dna/utils/type.h
basic/DNAPregel-dev.h
../dna/basic/DNAPregel-dev.h
GlobalDna.h
../dna/GlobalDna.h

..//utils/aggregator.h
stddef.h
-

..//utils/combiner.h

..//utils/communication.h
mpi.h
../utils/mpi.h
time.h
../utils/time.h
serialization.h
../utils/serialization.h
global.h
../utils/global.h

..//utils/global.h
iniparser/iniparser.h
../utils/iniparser/iniparser.h
mpi.h
-
stddef.h
-
limits.h
-
string
-
ext/hash_set
-
ext/hash_map
-
assert.h
-

..//utils/hdfs_core.h
hdfs.h
../utils/hdfs.h
mpi.h
../utils/mpi.h
string.h
-
stdlib.h
-
vector
-
string
-
algorithm
-
iostream
-
sstream
-
global.h
../utils/global.h

..//utils/serialization.h
vector
-
set
-
string
-
map
-
global.h
../utils/global.h

..//utils/time.h
sys/time.h
-
stdio.h
-

..//utils/type.h
serialization.h
../utils/serialization.h
global.h
../utils/global.h

..//utils/vecs.h
serialization.h
../utils/serialization.h
combiner.h
../utils/combiner.h
global.h
../utils/global.h
vector
-

../basic/MessageBuffer.h
vector
-
utils/global.h
../basic/utils/global.h
utils/combiner.h
../basic/utils/combiner.h
utils/communication.h
../basic/utils/communication.h
utils/vecs.h
../basic/utils/vecs.h

../basic/Vertex.h
utils/global.h
../basic/utils/global.h
vector
-
utils/serialization.h
../basic/utils/serialization.h
MessageBuffer.h
../basic/MessageBuffer.h

../basic/Worker.h
vector
-
utils/global.h
../basic/utils/global.h
MessageBuffer.h
../basic/MessageBuffer.h
string
-
utils/communication.h
../basic/utils/communication.h
utils/hdfs_core.h
../basic/utils/hdfs_core.h
utils/combiner.h
../basic/utils/combiner.h
utils/aggregator.h
../basic/utils/aggregator.h

../dna/DNAMessageBuffer.h
utils/global.h
../dna/utils/global.h
utils/communication.h
../dna/utils/communication.h
utils/vecs.h
../dna/utils/vecs.h

../dna/GlobalDna.h
vector
-
iostream
-

../utils/combiner.h

../utils/global.h
iniparser/iniparser.h
../utils/iniparser/iniparser.h
mpi.h
-
stddef.h
-
limits.h
-
string
-
ext/hash_set
-
ext/hash_map
-
assert.h
-

../utils/iniparser/dictionary.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-

../utils/iniparser/iniparser.h
stdio.h
-
stdlib.h
-
string.h
-
dictionary.h
../utils/iniparser/dictionary.h

../utils/serialization.h
vector
-
set
-
string
-
map
-
global.h
../utils/global.h

../utils/time.h
sys/time.h
-
stdio.h
-

/data/hzchen/DNAPregel/main/main.cpp
dna/SV.h
/data/hzchen/DNAPregel/main/dna/SV.h
dna/AmbiSV.h
/data/hzchen/DNAPregel/main/dna/AmbiSV.h
dna/ListRank.h
/data/hzchen/DNAPregel/main/dna/ListRank.h
dna/AmbiListRank.h
/data/hzchen/DNAPregel/main/dna/AmbiListRank.h
dna/DeBruijn.h
/data/hzchen/DNAPregel/main/dna/DeBruijn.h
dna/ContigMerge.h
/data/hzchen/DNAPregel/main/dna/ContigMerge.h
dna/BubbleFilter.h
/data/hzchen/DNAPregel/main/dna/BubbleFilter.h
dna/AmbiConnect.h
/data/hzchen/DNAPregel/main/dna/AmbiConnect.h
dna/TipRemoval.h
/data/hzchen/DNAPregel/main/dna/TipRemoval.h
dna/AmbiMerge.h
/data/hzchen/DNAPregel/main/dna/AmbiMerge.h

/data/opt/hadoop-2.6.0/include/hdfs.h
errno.h
-
fcntl.h
-
stdint.h
-
time.h
-

