
#ini file for example
#new line to end this ini

[PPA_Assembler]

k_mer_t = 4 		//the length of k_mer for graph construction
freq_t = 1      	//the threshold of frequency for k_mers on DBG
bubble_t = 1     	//the threshold of edit distance among contigs for bubble filtering
tip_t = 1		//the threshold of contig length for tip filtering
output_contig_t = 10   	//the threshold of contig length for output

HDFS_INPUT_PATH = /sample/Input
DeBruijn_PATH = /sample/DeBruijn
KmerLink_PATH = /sample/KmerLink
AmbVtx_PATH = /sample/AmbVtx
NoBubble_PATH = /sample/NoBubble
Contig_PATH = /sample/Contig
AmbConnect_PATH = /sample/AmbConnect
NoTip_PATH = /sample/NoTip
AmbLink_PATH = /sample/AmbLink
HDFS_OUTPUT_PATH = /sample/Output
